appUrl:http://demowebshop.tricentis.com/
FirstName:suraj
LastName:kumar
Email:surajkumar@12346578gmail.com
PassWord:rathore123
Confirm_pwd:rathore123
Days:3
Months:6
Year:2009
Company:testyantra
Address:#101 6th A cross rt nagar
Address2:bangalore 32
City:bangalore
State:karnataka
CODE:560032
Country:india
PhoneNo:1235467678
Address3:bangalore karnataka
Zip:43160
Search:shirt
